# whats-new-in-spring-data

./: .travis.yml  pom.xml  readme.adoc
01-jpa-query-by-example/: pom.xml
01-jpa-query-by-example/src/main/java/example/: User.java  package-info.java
01-jpa-query-by-example/src/test/java/example/: UserRepositoryInheritanceIntegrationTests.java  UserRepositoryIntegrationTests.java
02-mongodb-query-by-example/: pom.xml
02-mongodb-query-by-example/src/main/java/example/: Contact.java  ContactRepository.java  RelativeRepository.java  package-info.java
02-mongodb-query-by-example/src/test/java/example/: ApplicationConfiguration.java  ContactRepositoryIntegrationTests.java  MongoOperationsIntegrationTests.java  UserRepositoryIntegrationTests.java
03-jpa-projections/src/main/java/example/: Customer.java  CustomerProjection.java  CustomerRepository.java  package-info.java
03-jpa-projections/src/test/java/example/: CustomerRepositoryIntegrationTest.java
04-mongodb-composed-annotations/src/main/java/example/: FindWalter.java
04-mongodb-composed-annotations/src/test/java/example/: ComposedAnnotationIntegrationTest.java  RepositoryIntegrationTest.java
05-jpa-query-method-wrapped-parameters/: pom.xml
05-jpa-query-method-wrapped-parameters/src/main/java/example/: Person.java  PersonRepository.java
05-jpa-query-method-wrapped-parameters/src/test/java/example/: PersonRepositoryIntegrationTests.java
05-redis-cluster/: Makefile  pom.xml
05-redis-cluster/src/test/java/example/: BasicUsageTests.java
05-redis-cluster/src/test/resources/: application.properties
06-redis-repositories/src/test/java/example/: RedisRepositoryTests.java
07-redis-repositories/src/main/java/example/: City.java
07-redis-repositories/src/test/java/example/: RedisRepositoryTests.java
10-mongodb-reactive/: pom.xml
10-mongodb-reactive/src/main/java/example/: Person.java  ReactivePersonRepository.java  RxJavaPersonRepository.java
10-mongodb-reactive/src/test/java/example/: ReactiveMongoOperationsIntegrationTests.java  ReactivePersonRepositoryIntegrationTests.java  ReactorPersonRepositoryIntegrationTests.java  RxJavaPersonRepositoryIntegrationTests.java
10-mongodb-reactive/src/test/resources/: application.properties
jpa-projections/: pom.xml
jpa-projections/src/main/java/example/: CustomerDto.java  CustomerSummary.java
jpa-projections/src/test/java/example/: CustomerRepositoryIntegrationTest.java
jpa-query-by-example/: pom.xml
jpa-query-by-example/src/main/java/example/: SpecialUser.java  UserRepository.java
jpa-query-by-example/src/test/java/example/: ApplicationConfiguration.java  UserRepositoryInheritanceIntegrationTests.java  UserRepositoryIntegrationTests.java
mongodb-composed-annotations/: pom.xml
mongodb-composed-annotations/src/main/java/example/: ImprovedVenue.java  MyGeoIndexAnnotation.java  Person.java  PersonRepository.java  Venue.java
mongodb-query-by-example/: pom.xml
mongodb-query-by-example/src/main/java/example/: Person.java  Relative.java  UserRepository.java
mongodb-query-by-example/src/test/java/example/: ContactRepositoryIntegrationTests.java  MongoOperationsIntegrationTests.java
mongodb-reactive/: pom.xml
mongodb-reactive/src/main/java/example/: ReactorPersonRepository.java
mongodb-reactive/src/test/java/example/: ApplicationConfiguration.java  ReactiveMongoOperationsIntegrationTests.java  ReactivePersonRepositoryIntegrationTests.java  ReactorPersonRepositoryIntegrationTests.java
redis-cluster/: .gitignore  pom.xml  readme.md
redis-cluster/src/main/java/example/: AppConfig.java
redis-cluster/src/test/java/example/: BasicUsageTests.java
redis-repositories/: pom.xml
